{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao" : "server=localhost;uid=***;pwd=***;database=Agenda;port=3309;"
  }

}
